{
    "name": "One QR - Fast Image Display",
    "short_name": "One QR",
    "description": "Fast QR code and image display PWA that works offline",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["utilities", "productivity"],
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Select Image",
            "short_name": "Select",
            "description": "Quickly select a new image",
            "url": "/",
            "icons": [
                {
                    "src": "icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}

